.container-categories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 1em;
}

.container-categories .card-category{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.card-category .img-category img{
    max-width: 100%;
    border-radius: 5px;
}
.card-category .content-category {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.35);
    padding: 5px;
}

.card-category .content-category span {
    letter-spacing: 2px;
    font-size: 40px;
    color: white;
}

.card-category .content-category:hover {
    padding: 10px;
    font-weight: bold;
    background-color: #A9B2AC;
}